<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/running-logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Torres Sabrina - DWM2AP - 2022</title>
</head>
<body>
    <div>
        <nav class="navbar">
            <a href="index.html" class="logo"></a>
            <input type="checkbox" id="toggler">
            <label for="toggler">Menú</label>
            <div class="menu">
                <ul class="list">
                    <li><a href="#seccion01">Running</a></li>
                    <li><a href="#seccion02">Acerca de</a></li>
                    <li><a href="#seccion03">Ventajas</a></li>
                    <li><a href="#seccion04">Beneficios</a></li>
                    <li><a href="#seccion05">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <main>
        <section class="seccion01-container" id="seccion01">
            <div class="seccion01-imagen">
                <picture>
                   <source media="(min-width: 1024px)" src="seccion01-tablet.png">
                    <source media="(min-width: 600px)" src="seccion01-mobile.png"> 
                    <img src="imgs/seccion01-pc.png" alt="La foto">
                    </picture>
            </div>
            <div class="seccion01-info">
                <h1>Running</h1>
                <p>La salud de nuestra mente no es independiente de todo aquello que hacemos con el cuerpo. No se trata solo de cuidarnos para mantener una mente sana, sino que aquellas actividades físicas que estamos realizando en tiempo real tienen la capacidad de oxigenar nuestro pensamiento.</p>

                <p> El running aporta tantos beneficios psicológicos: se trata de una actividad física que se adapta a nuestras capacidades, involucra muchos grupos musculares y, a la vez, puede ser practicado en una gran variedad de entornos.</p>
            </div>
        </section>

        <p class="ultimo-parrafo-seccion01">De este modo, salir a correr es una excelente manera de reparar tanto el cuerpo como la mente, haciendo que nos olvidemos de preocupaciones y de pensamientos en bucle y que nos invada una sensación de euforia en la que el esfuerzo se combina con el placer.</p>
    
        <div class="seccion02-container" id="seccion02">
            <div class="background-banner"></div>

        <div class="seccion02-info">
            <p>Muchos corredores están familiarizados con el impulso emocional que surge de correr conocido como «la euforia del corredor». Esta sensación desencadena emociones de bienestar que pueden elevar su estado de ánimo y reducir el estrés. Durante algún tiempo, los investigadores creyeron que se producen sentimientos positivos durante la carrera debido a la liberación de endorfinas.</p>
            <p> Estudios recientes demuestran que las sustancias bioquímicas conocidas como endocannabinoides y no las endorfinas las que causan la sensación de euforia asociada con la euforia de un corredor. Los endocannabinoides son en realidad sustancias parecidas al cannabis que el cuerpo produce de forma natural. A diferencia de las endorfinas, los endocannabinoides juegan un papel en la comunicación neurológica con el cerebro.</p>
            <p> Investigadores revelaron que los corredores a menudo experimentaban niveles más bajos de depresión y ansiedad y un mayor bienestar psicológico en comparación con los no corredores. También se ha observado que realizar actividad física mejoraba el estado de ánimo y aumentaba la calma en comparación con el no ejercicio. Además, se encontró que el ejercicio era moderadamente más efectivo que ninguna terapia para reducir los síntomas depresivos. 
            </p>
        </div>
    </div>
    <!-- Coloque div en esta seccion ya que al validarlo me lo dio como opción sino uso heading en este section -->

        <h2>Ventajas del running</h2>
        <section class="seccion03-container" id="seccion03">
            <div class="seccion03-flex"> 
                <div class="seccion03-icono-estres"></div>
                <div class="seccion03-info">
                    <h3>Reduce el estrés</h3>
                    <p>El corredor esta menos estresado al afrontar de manera más resolutiva sus factores de tensión. Esto se ve favorecido por una renovación continua de gestión de sus pensamientos lejos del foco del conflicto lo que permite disponer de un tiempo valioso para analizar y reflexionar de manera concienciada.
                    </p>
                </div>
            </div>
            <div class="seccion03-flex"> 
                <div class="seccion03-icono-cerebro"></div>
                <div class="seccion03-info">
                    <h3>Mejora la salud del cerebro</h3>
                    <p>Correr puede ayudar a entrenar la mente tanto como el cuerpo. Permite aprender a concentrarse y desarrollar la determinación para superar los obstáculos y la fatiga. Obtiene una nueva perspectiva sobre problemas grandes y pequeños por igual y aumenta su capacidad para soportarlos y superarlos.
                    </p>
                </div>
            </div>
            <div class="seccion03-flex"> 
                <div class="seccion03-icono-ansiedad"></div>
                <div class="seccion03-info">
                    <h3>Reduce la ansiedad</h3>
                    <p> Un beneficio relacionado con el anterior es que correr por deporte hace que reduzcamos nuestros niveles de ansiedad. Es decir, no solo hace que nos sintamos bien de manera subjetiva, sino que también impide que aparezcan síntomas relacionados con los trastornos del estrés o que este se cronifique.
                    </p>
                </div>
            </div>
            <div class="seccion03-flex"> 
                <div class="seccion03-icono-autoestima"></div>
                <div class="seccion03-info">
                    <h3>Mejora la autoestima</h3>
                    <p>Correr es una manera fácil de medir los propios progresos en una actividad, ya que es muy sencillo comprobar cuándo se mejora (y, en el running, prácticamente siempre se mejora con un poco de práctica). Esto hace que nos veamos involucrados en una prueba capaz de mostrarnos cómo mejoramos y de qué manera nuestra fuerza de voluntad es capaz de marcar una diferencia haciendo que nuestro rendimiento físico mejore.
                    </p>
                </div>
            </div>
            <div class="seccion03-flex"> 
                <div class="seccion03-icono-vicios"></div>
                <div class="seccion03-info">
                    <h3>Permite alejarnos de viejos vicios</h3>
                    <p>Correr hace posible que tengamos en mente un objetivo muy claro: avanzar rápidamente. Esto ayuda a que dejemos de pensar en tentaciones cortoplacistas y las sustituyamos por una actividad inmediata como el running. De hecho, el sentimiento de euforia producido por las endorfinas habrá suplido la necesidad de caer en ese viejo vicio (aunque esto no sirva en el caso de adicciones químicas graves).
                    </p>
                </div>
            </div>
            <div class="seccion03-flex"> 
                <div class="seccion03-icono-sueño"></div>
                <div class="seccion03-info">
                    <h3>Mejora el sueño</h3>
                    <p>Correr también puede mejorar la calidad del sueño, lo que a su vez tiene beneficios para la salud mental. La falta de sueño puede provocar la aparición de estrés, ansiedad y depresión. Es por ello que se debe alentar la actividad física regular para promover un sueño de calidad y un mejor bienestar.
                    </p>
                    <p> A modo de conclusión, correr es bueno tanto para el cuerpo como para la mente. Ya sea que sea un corredor esporádico o un maratonista dedicado, una rutina regular de carrera puede producir una serie de efectos positivos en su salud mental.</p>
                </div>
            </div>
        </section>

        <section class="seccion04-container" id="seccion04">
            <h2 class="seccion04-title">Beneficios del running</h2>
            <iframe  src="https://www.youtube.com/embed/wmVq-rXx9_0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section class="seccion05-container">
            <h2>Dejanos tus datos y te compartiremos E-books gratis sobre el Running!</h2>
            <form method="post" enctype="multipart/form-data" action="gracias.html">
        
                <label>Ingresá tu nombre y apellido:</label>
                <input type="text" name="nombre" placeholder="Pedro Perez">

                <label>Ingresá tu mail:</label>
                <input type="email" name="mail" placeholder="pedroperez@mail.com" required>

                <label>Ingresá tu celular:</label>
                <input type="number" name="cel" required placeholder="4444-4444">

                <label>Dejanos un comentario</label>
                <textarea cols="30" rows="10"></textarea>
            <fieldset>
                <input type="reset" value="Limpiar">
                <input type="submit" value="Enviar">
            </fieldset>
        </form>
        </section>
    </main>

    <footer>
        <footer class="footer">
            <div class="division-flex">
            <div class="info-alumna"> 
                <p>Sabrina Torres - </p>
                <p>Interacción con Dispositivos Móbiles - </p>
                <p>Turno mañana - </p>
                <p>Comisión A - </p>
                <p>Año 2022 </p></div>

            <div class="redes-sociales">
              <div class="icono-instagram"><a href="https://www.instagram.com/"></a></div>
              <div class="icono-twitter"><a href="https://twitter.com/?lang=es"></a></div>
              <div class="icono-facebook"><a href="https://es-la.facebook.com/"></a></div>
            </div>
        </div>
        <p>Copyright © 2022 Sabrina Torres. All rights reserved</p>
    </footer>
</body>
</html>